.card-wrapper {
    display: grid;
    place-items: center;
    min-height: 100vh;
    color: var(--clr-light) !important;

    :global {
        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .btn {
            cursor: pointer;
            border: 0;
            background: var(--clr-secondary);
            border-radius: 100vw;
            color: var(--clr-light);
            font-weight: bold;
            padding: 8px 24px;
        }

        .card {
            position: relative;
            width: 200px;
            cursor: pointer;
        }

        .tickets {
            display: flex;
            text-align: center;

            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
        }

        .rank {
            position: absolute;
            top: 0;
            right: 16px;
            font-weight: bold;
            font-size: 18px;
            background: rgba(0, 0, 0, 0.65);
            padding: 8px 8px 12px;
            clip-path: polygon(100% 0%, 100% 100%, 50% 85%, 0 100%, 0 0);
            z-index: 1000;
            transition: var(--transition);
        }

        .front {
            transition: 250ms;
            .thumbnail {
                border-radius: var(--br);
            }

            .name {
                margin: 12px 0;
            }

            .stats {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .tickets img {
                border: 2px solid var(--clr-dark);

                &:nth-of-type(1) {
                    transform: translateX(50%);
                    z-index: 1;
                }

                &:nth-of-type(2) {
                    transform: translateX(25%);
                }
            }
        }

        .back {
            opacity: 0;
            position: absolute;
            top: 52%;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            flex-flow: column;
            gap: 24px;
            transform: translateY(35%);

            .ticket-info {
                columns: 2;
                column-rule: 1px solid rgba(255, 255, 255, 0.25);
            }

            .card-stat {
                font-size: 18px;
                text-align: center;

                span {
                    font-size: 14px;
                    display: block;
                }
            }
        }

        .background {
            background: rgb(40, 46, 54);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transform: scale(0.2, 0.9);
            opacity: 0;
            border-radius: var(--br);
        }

        .card:hover {
            .rank {
                transform: translate(150%, -61%);
            }

            .front {
                transform: translateY(-30%) scale(0.8);

                .name {
                    :local {
                        animation: cardName 250ms forwards;
                    }
                }

                .stats {
                    opacity: 0;
                }
            }

            .back {
                opacity: 1;
                transform: translateY(0);
                transition: transform 250ms ease, opacity 150ms linear;

                .tickets {
                    width: 100%;
                    justify-content: space-between;
                }

                .ticket {
                    font-size: 14px;
                }

                .name {
                    font-weight: bold;
                }
            }

            .background {
                transition: var(--transition), opacity 100ms linear;
                opacity: 1;
                transform: scale(1.35, 1.3) translateY(5%);
            }
        }
    }
}

@keyframes cardName {
    0% {
        text-align: left;
        opacity: 1;
    }

    20% {
        text-align: left;
        opacity: 0;
    }

    60% {
        text-align: center;
        opacity: 0;
        transform: scale(1.2);
    }

    100% {
        text-align: center;
        transform: scale(1.2);
        opacity: 1;
    }
}
